VITE_API_URL=http://localhost:8000/

VITE_FIREBASE_API_KEY=AIzaSyBlBqVTl5qTuqAFnBURH2UuA4LAOE7bYY8
VITE_FIREBASE_AUTH_DOMAIN=job-portal-website-6a198.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-portal-website-6a198
VITE_FIREBASE_STORAGE_BUCKET=job-portal-website-6a198.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=232875364591
VITE_FIREBASE_APP_ID=1:232875364591:web:ea9ebcfcfb061f19d10b1a
VITE_FIREBASE_MEASUREMENT_ID=G-BFBN1SG1HT
VITE_APPLICATION_ID=08b79528
VITE_APPLICATION_KEY=1ecce46bf2aa3a99de1a68161b092f7e
